Пт 26 дек 2025 12:43:39 MSK
 M docker-compose.yml
 M requirements.txt
 M src/agents/risk_agent.py
 M src/agents/storage_agent.py
 M src/main.py
 M src/services/weather_monitor.py
 M src/tools/news_aggregator.py
 D src/tools/news_aggregator.py.bak.1766643432
 D src/tools/news_aggregator.py.bak.1766643864
 D src/tools/news_aggregator.py.bak.1766643882
?? .dockerignore
?? audit/
?? src/main.py.bak.2025-12-26_110840
?? src/main.py.bak.2025-12-26_111300
?? src/main.py.bak.2025-12-26_111422
?? src/main.py.bak.pre_restore.2025-12-26_121614
?? src/main.py.bak_2025-12-25_163235
?? src/main.py.bak_2025-12-25_164543
?? src/main.py.bak_2025-12-25_164614
?? src/main.py.bak_fix_token_2025-12-25_165634
?? src/main.py.bak_risk_fix_2025-12-26_092352
?? src/main.py.bak_weather_print_2025-12-25_171554
?? src/tools/__init__.py
?? src/tools/news_aggregator.py.bak_2025-12-25_170135
main
98cad60 feat: integrate StorageAgent for EIA natural gas storage data
